@mixin flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

:root {
  --primary-bg: #1f2937;
  --secondary-bg: #111827;
  --primary-color: #ffffff;
  --hover-link: #c2c2c2;
  --hover-btn: #202c4b;
  --accent: rgb(0, 73, 162);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  background-color: var(--primary-bg);
  color: var(--primary-color);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.1s ease;

  &:hover {
    color: var(--hover-link);
  }
}

header {
  position: fixed;
  width: 100%;
  background-color: var(--secondary-bg);
  box-shadow: 0 2px 100px rgb(0, 56, 130);
  padding: 1rem;
  display: flex;
  justify-content: center;
  height: 5rem;
  font-weight: 600;
  z-index: 100;
  opacity: 0.9;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;

  .nav-right {
    z-index: 5;
    display: flex;
    align-items: center;
    gap: 3rem;

    @media (max-width: 768px) {
      display: none;
      background-color: #111827;
      padding: 2rem;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
    }
  }
}

.brand-name {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  transform: scaleY(1.1);
}

.menu-icon {
  display: none;
  font-size: 1.2rem;
  transform: scaleX(1.3);
}

h1 {
  font-size: 5.4rem;
  font-weight: 600;
  text-shadow: 0 10px 70px var(--accent);
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    position: absolute;
    right: 2rem;
  }

  h1 {
    font-size: 4rem;
  }
}

@media (max-width: 425px) {
  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 3rem;
  text-align: center;
  text-shadow: 0 10px 50px rgb(0, 6, 27);

  @media (max-width: 425px) {
    font-size: 2rem;
  }
}

main {
  background: linear-gradient(
    135deg,
    var(--primary-bg),
    var(--secondary-bg),
    var(--secondary-bg),
    var(--secondary-bg)
  );
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;

  section {
    @include flex-center();
    color: var(--primary-color);
    max-width: 1200px;
    width: 100%;
    padding: 0 4rem;
    gap: 4rem;

    @media (max-width: 425px) {
      padding: 0 1rem;
    }
  }
}

.column-2x {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-4x {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.child-column {
  display: grid;
  margin: 0 auto;
}

.content {
  @include flex-center();
  gap: 2rem;
  font-size: 1.1rem;
  opacity: 0.8;
}

#hero-section {
  min-height: 100vh;
}

#about-section {
  h2 {
    margin-bottom: 8rem;
  }

  .card {
    background-color: #273043;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 600px;
    box-shadow: 0px 4px 10px black;
  }

  img {
    margin-left: 2rem;
    max-width: 300px;
    min-width: 50px;
    max-height: 400px;
    border-radius: 1rem;
  }
}

#offer-section {
  margin-bottom: 5rem;
}

footer {
  display: grid;
  padding: 1rem;
  gap: 1rem;

  .column-4x {
    padding: 2rem 0;
    align-items: start;
  }

  h2 {
    font-size: 2rem;
    font-weight: 500;
  }

  h3 {
    color: white;
    font-size: 1rem;
    font-weight: 500;
  }

  a {
    color: grey;
    text-align: left;
    width:fit-content;
  }

  div {
    color: grey;
    gap: 1rem;
  }

  .divider {
    height: 1px;
    background-color: rgb(200, 200, 200);
    opacity: 0.25;
  }

  #copywrite {
    text-align: center;
    color: grey;
    font-weight: 400;
    margin-top: 1rem;
  }

  @media (max-width: 768px) {
    .column-4x {
      margin-left: 0;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      gap: 3rem;
    }
  }
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;

  @media (max-width: 425px) {
    @include flex-center();
    align-items: center;
  }

  .card {
    background-color: #111827;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 200px;
    box-shadow: 0px 4px 8px black;
    gap: 0.5rem;
    transition: all 0.2s ease-in-out;

    @media (max-width: 425px) {
      width: 250px;
    }

    .card-icons {
      font-size: 3rem;
      color: rgb(0, 149, 229);
    }

    .card-desc {
      font-size: 1rem;
      margin-top: 1rem;
    }

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0px 4px 12px black;
    }
  }
}

button {
  cursor: pointer;
  font-size: 1rem;
  background: transparent;
  color: white;
  border: none;

  &:hover {
    color: var(--hover-link);
  }
}

.email-input {
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.1s ease-in-out;
  max-width: 350px;
  width: 100%;

  * {
    border-radius: 2rem;
    outline: none;
  }

  input {
    padding: 0.75rem 1rem;
    border: 2px solid transparent;
    width: 100%;
    font-size: 1rem;
    background-color: whitesmoke;
    color: #333;

    &:focus {
      border: 2px solid var(--accent);
    }
  }

  a {
    position: absolute;
    padding: 0.6rem 0.75rem;
    background-color: rgb(6, 25, 56);
    right: 0.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    border-radius: 2rem;

    &:hover {
      color: var(--primary-color);
      background-color: var(--hover-btn);
    }
  }
}
